{
  "name": "expense-sharing-backend",
  "version": "1.0.0",
  "description": "Professional backend for an expense sharing application (Splitwise-like)",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "expenses",
    "splitwise",
    "backend",
    "express",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-promise": "^7.1.0",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
